config = {
        'VoipIO': {
                # default testing extesion
                #'domain':   "proxy.sipthor.net:5060",
                'domain':   "sip2sip.info:5060",
                'user':     "thanhlct",
                'password': "lctlctlct",
        },
}
